# Taxis

./: Program.cs  README.md  TaxiDbContext.cs  Taxis.csproj  Taxis.sln  TuplePractise.cs
.github/workflows/: dotnet.yml
.github/workflows/axi CI/: taxi-cicd.yml
Migrations/: 20251219131949_InitalCreate.Designer.cs  20251219131949_InitalCreate.cs  20260102150037_UpdateData.Designer.cs  20260102150037_UpdateData.cs  TaxiDbContextModelSnapshot.cs
